// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class AWSMTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void homePage() {
    driver.get("https://apexq.fdic.gov/apex/f?p=911:10010:14913122144989:::::&tz=-6:00/apex/f?p=911:10010:14913122144989:::::&tz=-6:00");
    driver.manage().window().setSize(new Dimension(1552, 840));
    driver.findElement(By.id("B1156001730250484216")).click();
    driver.findElement(By.cssSelector("#R1698111923875969373 > .t-Region-header > .t-Region-headerItems--title")).click();
    driver.findElement(By.cssSelector(".t-Button--navBar")).click();
    driver.findElement(By.id("report_R1698111923875969373")).click();
    // username
    assertThat(driver.findElement(By.cssSelector(".t-Button--navBar")).getText(), is("sthorson"));
    driver.findElement(By.cssSelector("#R1698111923875969373 > .t-Region-header > .t-Region-headerItems--title")).click();
    assertThat(driver.findElement(By.cssSelector("#R1698111923875969373_heading > b")).getText(), is("Application & Active Users"));
    driver.findElement(By.cssSelector("#report_R1698131933823615602 tr:nth-child(1) > .t-Report-cell")).click();
    driver.findElement(By.cssSelector("#R1698131933823615602 .t-Region-headerItems--title")).click();
    assertThat(driver.findElement(By.cssSelector("#R1698131933823615602_heading > b")).getText(), is("Users created in last 30 days"));
    driver.findElement(By.cssSelector("#R1698131344081609159 .t-Region-headerItems--title")).click();
    driver.findElement(By.cssSelector("#R1698131344081609159 .t-Region-body")).click();
    assertThat(driver.findElement(By.cssSelector("#R1698131344081609159_heading > b")).getText(), is("Top Applications by Activity"));
    driver.findElement(By.cssSelector("#R1698131344081609159 .t-Region-headerItems--title")).click();
    driver.close();
  }
  @Test
  public void reportsPageApplicationAccessLog() {
    driver.get("https://apexq.fdic.gov/apex/f?p=911:10010:3043243330642:::::&tz=-6:00");
    driver.manage().window().setSize(new Dimension(1552, 840));
    driver.findElement(By.id("B1156001730250484216")).click();
    driver.findElement(By.id("1_menubar_1i")).click();
    driver.findElement(By.linkText("Application Name")).click();
    driver.findElement(By.cssSelector("#R1702416828355680327_sort_widget_action_up > .a-Button")).click();
    driver.findElement(By.linkText("Application Name")).click();
    driver.findElement(By.cssSelector("#R1702416828355680327_sort_widget_action_down > .a-Button")).click();
    driver.findElement(By.linkText("User Name")).click();
    driver.findElement(By.cssSelector(".is-active:nth-child(1)")).click();
    driver.findElement(By.linkText("User Name")).click();
    driver.findElement(By.cssSelector("#R1702416828355680327_sort_widget_action_down > .a-Button")).click();
    driver.findElement(By.linkText("Access Date [EST]")).click();
    driver.findElement(By.cssSelector(".is-active:nth-child(1)")).click();
    driver.findElement(By.linkText("Access Date [EST]")).click();
    driver.findElement(By.cssSelector("#R1702416828355680327_sort_widget_action_down > .a-Button")).click();
    driver.findElement(By.linkText("Authentication Result")).click();
    driver.findElement(By.cssSelector(".is-active:nth-child(1)")).click();
    driver.findElement(By.linkText("Authentication Result")).click();
    driver.findElement(By.cssSelector("#R1702416828355680327_sort_widget_action_down > .a-Button")).click();
    driver.findElement(By.id("R1702416828355680327_row_select")).click();
    {
      WebElement dropdown = driver.findElement(By.id("R1702416828355680327_row_select"));
      dropdown.findElement(By.xpath("//option[. = '50']")).click();
    }
    driver.findElement(By.cssSelector("#R1702416828355680327_data_panel .a-IRR-pagination-label")).click();
    driver.findElement(By.id("R1702416828355680327_row_select")).click();
    {
      WebElement dropdown = driver.findElement(By.id("R1702416828355680327_row_select"));
      dropdown.findElement(By.xpath("//option[. = '100']")).click();
    }
    driver.findElement(By.id("R1702416828355680327_row_select")).click();
    {
      WebElement dropdown = driver.findElement(By.id("R1702416828355680327_row_select"));
      dropdown.findElement(By.xpath("//option[. = '1000']")).click();
    }
    driver.findElement(By.id("R1702416828355680327_toolbar_controls")).click();
    driver.close();
  }
  @Test
  public void reportsPageUserLockStatusLog() {
    driver.get("https://apexq.fdic.gov/apex/f?p=911:10010:16141979937523:::::&tz=-6:00");
    driver.manage().window().setSize(new Dimension(1552, 840));
    driver.findElement(By.id("B1156001730250484216")).click();
    driver.findElement(By.id("1_menubar_1i")).click();
    driver.findElement(By.cssSelector("#R1703982228259828361_tab b")).click();
    driver.findElement(By.id("R1703982228259828361_actions_button")).click();
    driver.findElement(By.cssSelector("#R1703982228259828361_actions_menu_2 .a-Menu-labelContainer")).click();
    driver.findElement(By.id("R1703982228259828361_STRING_OPT")).click();
    driver.findElement(By.id("R1703982228259828361_column_name")).click();
    {
      WebElement dropdown = driver.findElement(By.id("R1703982228259828361_column_name"));
      dropdown.findElement(By.xpath("//option[. = 'Application Name']")).click();
    }
    driver.findElement(By.id("R1703982228259828361_expression")).click();
    driver.findElement(By.id("R1703982228259828361_expression_icon_link")).click();
    driver.findElement(By.linkText("AWSM")).click();
    driver.findElement(By.cssSelector(".ui-button--hot")).click();
    driver.findElement(By.id("R1703982228259828361_actions_button")).click();
    driver.findElement(By.id("R1703982228259828361_actions_menu_10i")).click();
    driver.findElement(By.cssSelector(".ui-button--hot")).click();
    driver.close();
  }
  @Test
  public void reportsPageApplicationManagedByAWSM1() {
    driver.get("https://apexq.fdic.gov/apex/f?p=911:10010:1315253444410:::::&tz=-6:00");
    driver.manage().window().setSize(new Dimension(1936, 945));
    driver.findElement(By.id("B1156001730250484216")).click();
    driver.findElement(By.id("1_menubar_1i")).click();
    driver.findElement(By.cssSelector("#R1704979730191337653_tab b")).click();
    driver.findElement(By.cssSelector("#R1704979730191337653_tab b")).click();
    driver.findElement(By.linkText("Application Name")).click();
    driver.findElement(By.cssSelector("#R1704979730191337653_sort_widget_action_up > .a-Button")).click();
    driver.findElement(By.linkText("Application Name")).click();
    driver.findElement(By.cssSelector("#R1704979730191337653_sort_widget_action_down > .a-Button")).click();
    driver.findElement(By.id("R1704979730191337653_search_field")).click();
    driver.findElement(By.id("R1704979730191337653_search_field")).sendKeys("AWSM");
    driver.findElement(By.id("R1704979730191337653_search_button")).click();
    driver.findElement(By.cssSelector(".a-IRR-controls-item--search .a-Button")).click();
    driver.close();
  }
  @Test
  public void reportsPageSearchUsers() {
    driver.get("https://apexq.fdic.gov/apex/f?p=911:10010:16662279564433:::::&tz=-6:00");
    driver.manage().window().setSize(new Dimension(1936, 945));
    driver.findElement(By.id("B1156001730250484216")).click();
    driver.findElement(By.id("1_menubar_1i")).click();
    driver.findElement(By.cssSelector("#R1704391717264501094_tab b")).click();
    driver.findElement(By.xpath("//li[7]/a/span/b")).click();
    driver.findElement(By.id("R1704391717264501094_search_field")).click();
    driver.findElement(By.id("R1704391717264501094_search_field")).click();
    driver.findElement(By.id("R1704391717264501094_search_field")).sendKeys("sthorson");
    driver.findElement(By.id("R1704391717264501094_search_button")).click();
    driver.findElement(By.cssSelector("#\\31 629551212722353141_orig .u-tL:nth-child(1)")).click();
    assertThat(driver.findElement(By.cssSelector("#\\31 629551212722353141_orig .u-tL:nth-child(1)")).getText(), is("sthorson"));
    driver.findElement(By.cssSelector(".t-Body-contentInner")).click();
    driver.findElement(By.cssSelector(".a-IRR-controls-item--search .a-Button")).click();
    driver.findElement(By.linkText("Logout")).click();
    driver.close();
  }
  @Test
  public void reportsPageUserActivityLogs() {
    driver.get("https://apexq.fdic.gov/apex/f?p=911:10010:1611850248477:::::&tz=-6:00");
    driver.manage().window().setSize(new Dimension(1920, 945));
    driver.findElement(By.id("B1156001730250484216")).click();
    driver.findElement(By.id("1_menubar_1i")).click();
    driver.findElement(By.cssSelector("#R1702441628196793822_tab b")).click();
    driver.findElement(By.id("R1702441628196793822_column_search_root")).click();
    driver.findElement(By.id("R1702441628196793822_column_search_drop_2_c0i")).click();
    driver.findElement(By.id("R1702441628196793822_search_field")).sendKeys("awsm");
    driver.findElement(By.id("R1702441628196793822_search_button")).click();
    driver.findElement(By.id("R1702441628196793822_column_search_root")).click();
    driver.findElement(By.id("R1702441628196793822_column_search_drop_2_c1i")).click();
    driver.findElement(By.id("R1702441628196793822_search_field")).sendKeys("sthorson");
    driver.findElement(By.id("R1702441628196793822_search_button")).click();
    driver.findElement(By.id("R1702441628196793822_column_search_root")).click();
    driver.findElement(By.id("R1702441628196793822_column_search_drop_2_c3i")).click();
    driver.findElement(By.id("R1702441628196793822_search_field")).sendKeys("reports");
    driver.findElement(By.id("R1702441628196793822_search_button")).click();
    {
      WebElement element = driver.findElement(By.cssSelector(".a-IRR-controls-item--filter:nth-child(1) .a-Button"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".a-IRR-controls-item--filter:nth-child(1) .a-Button"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".a-IRR-controls-item--filter:nth-child(1) .a-Button"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).release().perform();
    }
    driver.findElement(By.cssSelector(".a-IRR-controls-item--filter:nth-child(1) .a-Button")).click();
    driver.findElement(By.cssSelector(".a-IRR-controls-item--filter:nth-child(1) .a-Button")).click();
    driver.findElement(By.cssSelector(".a-IRR-controls-item--filter .a-Button")).click();
  }
}
